[gd_scene load_steps=10 format=2]

[ext_resource path="res://Pieces/Giraffe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/monkey.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0380952, 0.514286, 0.952381 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.901961, 0.898039, 0.866667, 1, 0.990388, 0.990004, 0.986928, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.981818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0245902, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.606557, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0363636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 100 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.5
orbit_velocity_random = 1.0
linear_accel = -0.2
scale = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0
hue_variation_curve = SubResource( 4 )

[node name="Monkey" instance=ExtResource( 1 )]
color = "Monkey"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Selected" parent="." index="1"]
process_material = SubResource( 7 )

[node name="Select" parent="." index="2"]
position = Vector2( 0.594612, 4.00544e-06 )
scale = Vector2( 0.248226, 0.249646 )
